# Sistema de Login em PHP (Modo CLI)

Este é um simples sistema de login que utiliza o **paradigma imperativo** e pode ser executado diretamente no terminal utilizando o PHP em modo CLI (Command Line Interface).

## Requisitos

- **PHP**: Certifique-se de que o PHP esteja instalado no seu sistema. Você pode verificar isso executando o comando:
  
  ```bash
  php -v


Clone este repositório para o seu computador usando o comando:

bash
Copiar código
git clone <link_do_repositorio>
Navegue até a pasta do projeto:

Use o terminal para ir até a pasta onde o arquivo login_cli.php foi salvo:

bash
Copiar código
cd /caminho/para/o/repositorio
Execute o programa:

Rode o seguinte comando no terminal para iniciar o programa:

bash
Copiar código
php login_cli.php
Interaja com o programa:

O programa solicitará as seguintes informações no terminal:

Usuário
Senha
Após inserir as informações, ele verificará as credenciais e exibirá uma das seguintes mensagens:

"Login bem-sucedido!"
"Usuário ou senha incorretos!"
Exemplo de Execução
bash
Copiar código
$ php login_cli.php
Digite o usuário: admin
Digite a senha: 12345
Login bem-sucedido!
